ELD01,on,/root/check_rigs/codesend 1316147 -l 179 -p 0
ELD01,off,/root/check_rigs/codesend 1316156 -l 180 -p 0
ELD02,on,/root/check_rigs/codesend 1316291 -l 179 -p 0
ELD02,off,/root/check_rigs/codesend 1316300 -l 178 -p 0
ELD03,on,/root/check_rigs/codesend 1316611 -l 178 -p 0
ELD03,off,/root/check_rigs/codesend 1316620 -l 178 -p 0
ELD04,on,/root/check_rigs/codesend 1318147 -l 178 -p 0
ELD04,off,/root/check_rigs/codesend 1318156 -l 178 -p 0
ELD05,on,/root/check_rigs/codesend 1324291 -l 178 -p 0
ELD05,off,/root/check_rigs/codesend 1324300 -l 178 -p 0
ELD06,on,/root/check_rigs/codesend 4265267 -l 180 -p 0
ELD06,off,/root/check_rigs/codesend 4265276 -l 179 -p 0
ELD07,on,/root/check_rigs/codesend 4265411 -l 180 -p 0
ELD07,off,/root/check_rigs/codesend 4265420 -l 180 -p 0
JLD01,on,/root/check_rigs/codesend 4267267 -l 180 -p 0
JLD01,off,/root/check_rigs/codesend 4267276 -l 180 -p 0
TMD01,on,/root/check_rigs/codesend 4273411 -l 180 -p 0
TMD01,off,/root/check_rigs/codesend 4273420 -l 180 -p 0
TMD02,on,/root/check_rigs/codesend 4265731 -l 180 -p 0
TMD02,off,/root/check_rigs/codesend 4265740 -l 180 -p 0
